<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

		/*Configuração padrão da página*/

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}
		
		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/*Efeito Parallax*/

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);			
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);			
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);		
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;			
		}

		.conteudo-titulo span.titulo {
			text-transform: uppercase;
			color: #fff;
			background: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}

		.rodape {
			padding: 16px;
			color: #111;
			text-align: center;
			background: #4682B4;
			color: white;
}

	</style>

</head>

<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balões</span>
		</div>
	</div>

	<div class="conteudo">

		<h3>Parallax</h3>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">

		<h3>Conteúdo 2</h3>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>

	<div class="conteudo">

		<h3>Conteúdo 3</h3>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

	<div class="conteudo">

		<h3>Conteúdo 4</h3>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

		<p>Sed accumsan tellus quis lacus eleifend, non fringilla enim laoreet. Sed consequat lacus dui, quis commodo orci finibus eu. Phasellus placerat turpis mauris. Sed nunc mauris, viverra id est iaculis, mattis molestie odio. Phasellus placerat et risus nec laoreet. Maecenas tincidunt vulputate felis sit amet interdum. Morbi a bibendum orci, tristique sodales arcu. Mauris ac ligula vel nibh dignissim volutpat sed sollicitudin elit. Pellentesque imperdiet, justo non varius convallis, eros felis cursus eros, id pharetra magna lectus id lectus. Etiam id tellus risus. Curabitur commodo ornare vehicula. Proin ante dolor, tempus ut sem id, consequat viverra sapien. Integer volutpat eros et lectus lobortis, eu mollis mauris finibus.</p>

	</div>

	<div class="rodape">
			<span>
				&copy; Copyright 2000-2020 Paisagens
			</span>
		</div>

</body>

</html>